  <table class="order-list-table header">
    <tr>
      <th class="cell cell-img">&nbsp;</th>
      <th class="cell cell-info">商品信息</th>
      <th class="cell cell-price">单价</th>
      <th class="cell cell-count">数量</th>
      <th class="cell cell-total">小记</th>
    </tr>
  </table>
  {{#list}}
  <table class="order-list-table order-item">
    <tr>
      <td colspan="5" class="order-info">
        <span class="order-text">
          <span>订单号:</span>
          <a href="./orderDetail.html?orderNumber={{orderNo}}" class="link order-num">{{orderNo}}</a>
        </span>
        <span class="order-text">{{createTime}}</span>
        <span class="order-text">{{receiverName}}</span>
        <span class="order-text">订单状态: {{statusDesc}}</span>
        <span class="order-text">订单总价: <span class="order-total">¥ {{payment}}</span></span>
        <a href="./orderDetail.html?orderNumber={{orderNo}}" class="link order-detail">查看详情></a>
      </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
      <td class="cell cell-img">
        <a href="./detail.htmlproductId={{productId}}" target="_blank">
          <img src="{{imageHost}}{{productImage}}" class="p-img" alt="{{productName}}">
        </a>
      </td>
      <td class="cell cell-info">
        <a href="./detail.html?productId={{productId}}" target="_blank" class="link">{{productName}}</a>
      </td>
      <td class="cell cell-price">¥ {{currentUnitPrice}}</td>
      <td class="cell cell-count">{{quantity}}</td>
      <td class="cell cell-total">¥ {{totalPrice}}</td>
    </tr>
  </table>
  {{/orderItemVoList}}
{{/list}}
{{^list}}
  <p>暂时没有订单信息</p>
{{/list}}