<div class="user-info">
  <div class="form-line">
    <span class="label">用户名：</span>
    <input class="input" id="username" value="{{username}}" autocomplete="off">
  </div>
  <div class="form-line">
    <span class="label">电 话：</span>
    <input class="input" id="phone" value="{{phone}}" autocomplete="off">
  </div>
  <div class="form-line">
    <span class="label">邮 箱：</span>
    <input class="input" id="email" value="{{email}}" autocomplete="off">
  </div>
  <div class="form-line">
    <span class="label">问 题；</span>
    <input class="input" id="question" value="{{question}}" autocomplete="off">
  </div>
  <div class="form-line">
    <span class="label">答 案：</span>
    <input class="input" id="answer" value="{{answer}}" autocomplete="off">
  </div>
  <a class="btn btn-submit">提交</a>
</div>