{{#list}}
<li class="p-item">
    <div class="p-img-con">
        <a class="link" href="./detail.html?productId={{id}}">
           <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="p-img"> 
        </a>
    </div>
    <div class="p-price-con">
        <span class="p-price">¥{{price}}</span>
    </div>
    <div class="p-name-con">
        <a href="./detail.html?productId={{id}}" class="p-name" target="_blank">{{name}}</a>
    </div>
</li>
{{/list}}
{{^list}}
    <p class="err-tip">找不到你搜索的商品</p>
{{/list}}